= render 'accounts/dashboard/nav'
h1 Inbound Emails
table.table-sm
  tr
    th Your Email Address
    td
      pre account+#{@account.code}@portal.zdn.enterprises
table.table-sm.table-bordered.table-striped.table-hover
  thead
    tr
      th Sender
      th Subject
      th[colspan="2"] Actions
  tbody
    - @emails.each do |email|
      tr
        td = email.data['From']
        td = email.data['Subject']
        td = link_to 'JSON', account_inbound_email_path(@account.code, email.token, format: :json), target: '_blank'
        td = link_to 'HTML', account_inbound_email_path(@account.code, email.token, format: :html), target: '_blank'
        td = link_to 'TXT'. account_inbound_email_path(@account.code, email.token, format: :text), target: '_blank'