- if logged_in?
  h1 Welcome, #{current_user}!
- else
  h1 Welcome to ZDN Enterprises, LLC.
  hr
  .row
    .col-md-6
      .card
        .card-body
          h4.card-title Already enrolled?
          #login-response
          = simple_form_for Authentication::Email.new, url: login_email_path, remote: true, method: :post do |f|
            = f.input :email
            = f.submit 'Login', class: 'btn btn-primary'
    .col-md-6
      .card
        .card-body
          h4.card-title Need to enroll?
          = link_to 'Begin Enrollment', authentication_path, class: 'btn btn-success'