.container
  = render 'email_login'
  hr
  - if logged_in?
    .row
      .col-md-4
        h4 Please select an admin:
      .col-md-8
        ul
          - current_user.accounts.each do |a|
            li = link_to a.title, account_path(a.code)
