= render partial: 'accounts/dashboard/nav'
= month_calendar(attribute: :starts_at, events: @appointments) do |date, meetings|
  = date
  ul
    - meetings.each do |appointment|
      li = appointment.description